// {АннотацияМетода}
Функция Прокси_ИмяМетода(Прокси_ОписаниеПараметровМетода) Экспорт
	
	Прокси_ЗначениеПоля = Прокси_Рефлектор.ПолучитьСвойство(
		ЭтотОбъект,
		Константы_Прокси.Поле_ИнстансОбъекта
	);
	ОбработкаПроксиОбъекта.СинхронизироватьПоля(ЭтотОбъект, Прокси_ЗначениеПоля);

	// {Прокси_ВыполняемаяСтрока}
	// {Прокси_ТипМетода}
	Прокси_ВозвращаемоеИзМетодаЗначение = NULL;
	
	Прокси_Лог.Отладка(Прокси_ВыполняемаяСтрока);
	Прокси_Лог.Отладка(Прокси_ТипМетода);
	
	Если Прокси_ТипМетода Тогда
		Прокси_ВозвращаемоеИзМетодаЗначение = Вычислить(Прокси_ВыполняемаяСтрока);
	Иначе
		Выполнить(Прокси_ВыполняемаяСтрока);
	КонецЕсли;

	ОбработкаПроксиОбъекта.СинхронизироватьПоля(Прокси_ЗначениеПоля, ЭтотОбъект);

	// {Прокси_ВозвращаемоеЗначение}

КонецФункции
