// {АннотацияМетода}
{Функция} Декоратор_ИмяМетода(Декоратор_ОписаниеПараметровМетода) // {Экспорт}

	Если {Декоратор_ЭтоДекорируемыйМетод} Тогда
		ОбработкаДекоратора.СинхронизироватьПоля(ЭтотОбъект, Декоратор_ИсходныйОбъект);
	Иначе
		ОбработкаДекоратора.СинхронизироватьПоля(Декоратор_ИсходныйОбъект, ЭтотОбъект);
	КонецЕсли;

	Декоратор_ВозвращаемоеИзМетодаЗначение = NULL;

	// {Декоратор_ПередВызовомМетода}

	// {Декоратор_ВыполняемаяСтрока};

	Если {Декоратор_ЭтоДекорируемыйМетод} Тогда
		ОбработкаДекоратора.СинхронизироватьПоля(Декоратор_ИсходныйОбъект, ЭтотОбъект);
	Иначе
		ОбработкаДекоратора.СинхронизироватьПоля(ЭтотОбъект, Декоратор_ИсходныйОбъект);
	КонецЕсли;

	Если Декоратор_ВозвращаемоеИзМетодаЗначение = Декоратор_ИсходныйОбъект Тогда
		Декоратор_ВозвращаемоеИзМетодаЗначение = ЭтотОбъект;
	КонецЕсли;

	// {Декоратор_ПослеВызоваМетода}

	// {Декоратор_ВозвращаемоеЗначение}

{КонецФункции}

{Функция} ДекораторВнутренний_ИмяМетода(Декоратор_ОписаниеПараметровМетода)

	// {Декоратор_ТекстМетода}

{КонецФункции}
