Описание.Имя("proxy")
        .Версия("1.0.0")
        .Автор("Nikita Gryzlov")
        .АдресАвтора("nixel2007@gmail.com")
        .Описание("Библиотека для создания прокси над объектами")
        .ВерсияСреды("1.2.0")
        .ВключитьФайл("src")
        .ВключитьФайл("docs")
        .ВключитьФайл("tests")
        .ЗависитОт("logos")
        .ЗависитОт("reflector", "0.6.0")
        //.ЗависитОт("package2", ">=1.1", "<2.0")
        //.ОпределяетКласс("УправлениеВселенной", "src/universe-mngr.os")
        //.ОпределяетМодуль("ПолезныеФункции", "src/tools.os")
        ;
