Функция ОписаниеЗначения(Значение) Экспорт

	Если Значение = Неопределено Тогда
		Возврат "Неопределено";
	ИначеЕсли Значение = NULL Тогда
  		Возврат "NULL";
	ИначеЕсли ТипЗнч(Значение) = Тип("Строка") Тогда
		Возврат СтрШаблон("""%1""", СтрЗаменить(Значение, Символы.ПС, Символы.ПС + "|"));
	ИначеЕсли ТипЗнч(Значение) = Тип("Булево") Тогда
		Возврат Формат(Значение, "БЛ=Ложь; БИ=Истина");
	ИначеЕсли ТипЗнч(Значение) = Тип("Дата") Тогда
		Возврат СтрШаблон("'%1'", Формат(Значение, "ДФ=yyyyMMdd"));
	Иначе
		Возврат Строка(Значение);
	КонецЕсли;

КонецФункции
